NODE_ENV="development" // staging or production

DOMAIN="localhost"
API_PREFIX="/api"
ADDRESS="0.0.0.0"
PORT=4337

DB_HOST="localhost"
DB_PORT="5432"
DB_USER_NAME="ignat"
DB_USER_PASSWORD="dunice"
DB_NAME="placemic_shop"

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
# 1 day
JWT_ACCESS_EXPIRES_IN="86400"
# 28 days
JWT_REFRESH_EXPIRES_IN="2419200"

#Cookies
COOKIES_SECRET=""

#CORS
ALLOWED_ORIGINS="http://localhost:3000"